# data-distribution

./: .gitignore  README.md  pom.xml
data-distribution-client/: pom.xml
data-distribution-client/src/main/java/com/data/distribution/: DataDistributionClientApp.java
data-distribution-client/src/main/java/com/data/distribution/netty/cliet/: DataDistributionClient.java  DataDistributionClientHandler.java
data-distribution-client/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
data-distribution-client/src/test/java/: TestDemo.java
data-distribution-server/: README.md  pom.xml
data-distribution-server/src/main/java/com/data/distribution/: DataDistributionServerApp.java
data-distribution-server/src/main/java/com/data/distribution/config/: NettyConfig.java
data-distribution-server/src/main/java/com/data/distribution/netty/server/: DataDistributeServer.java  DataDistributeServerHandler.java  DataDistributeServerInitializer.java
data-distribution-server/src/main/java/com/data/distribution/service/: DataGetService.java
data-distribution-server/src/main/java/com/data/distribution/service/impl/: DataGetServiceImpl.java
data-distribution-server/src/main/resources/: application-dev.yml  application.yml
data-distribution-server/src/test/java/com/data/distribution/: DataDistributionServerAppTest.java
data-distribution-source/: pom.xml
data-distribution-source/src/main/java/com/test/: Buffer.java  FileSocketServer.java  FileSocketServer2.java  Nksocket.java  SocketServer.java  SocketServer500.java  TestSocket.java  TestSocket02.java
data-receive-client-1/: pom.xml
data-receive-client-1/src/main/java/: SocketServer.java  TestSocket.java
data-receive-client-2/: pom.xml
data-receive-core-server/: pom.xml
data-receive-core-server/src/main/java/com/data/distribution/: DataDistributionCoreServerApp.java
data-receive-core-server/src/main/java/com/data/distribution/config/: NettyConfig.java
data-receive-core-server/src/main/java/com/data/distribution/netty/client/: DataDistributionClient.java  DataDistributionClientHandler.java
data-receive-core-server/src/main/java/com/data/distribution/service/impl/: DataGetServiceImpl.java
data-receive-core-server/src/main/java/com/data/distribution/utils/: Buffer.java  NkSocket.java  Utils.java
data-receive-core-server/src/main/resources/: application.yml
netty-server/: pom.xml
netty-server/src/main/java/com/distribution/server/collection/: ClientHandler.java  NettyServer.java  NettyServer2.java  Server2Handler.java  ServerHandler.java
netty-server/src/main/java/com/distribution/server/group/: ClientHandler.java  GroupClientHandler.java  GroupNettyServer.java  GroupServerHandler.java
netty-server/src/sh/: check_fenfa.sh  fenfa_core.sh  fenfa_server.sh
